{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnect": "Server=badien;Database=project_3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Audience": "http://localhost:5151",
    "Issuer": "http://localhost:5151",
    "Secret": "a%@#9192gd!*$eeu6br+mxvnsw%_eo4_hoyd*=9mg9w)pd8c$w",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityIsDay": 60


  }

}
